# GitHub_SWP391_SU23

./: BoardGameShopAPI.sln  README.md  SWP391_ColorfulBoardgameShop_SRS.docx  WereWolfPackShopAPI.sln
BoardGameShopAPI/: BoardGameShopAPI.csproj  Program.cs  (+1 more)
BoardGameShopAPI.MoMo/: Class1.cs
BoardGameShopAPI.Repository/: BoardGameShopAPI.Repository.csproj  Class1.cs
WereWolfPackShopAPI/: Program.cs  WereWolfPackShopAPI.csproj  appsettings.json
WereWolfPackShopAPI/Controllers/: AdminController.cs  CharacterTypeController.cs  CommentController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  TransactionController.cs  UserController.cs
WereWolfPackShopAPI/Models/: CharacterType.cs  Discount.cs  Order.cs  OrderDetail.cs  Product.cs  ProductComment.cs  Transaction.cs  TransactionType.cs  User.cs  WereWolfPackShopDbContext.cs
WereWolfPackShopAPI/Properties/: launchSettings.json
WereWolfPackShopAPI/Services/CharacterTypeService/: CharacterTypeService.cs  ICharacterTypeService.cs
WereWolfPackShopAPI/Services/CommentService/: CommentService.cs  ICommentService.cs
WereWolfPackShopAPI/Services/DiscountService/: DiscountService.cs  IDiscountService.cs
WereWolfPackShopAPI/Services/ImageService/: I_ImageService.cs  ImageService.cs
WereWolfPackShopAPI/Services/OderDetailService/: IOrderDetailService.cs  OrderDetailService.cs
WereWolfPackShopAPI/Services/OrderService/: IOrderService.cs  OrderService.cs
WereWolfPackShopAPI/Services/ProductService/: IProductService.cs  ProductService.cs
WereWolfPackShopAPI/Services/TransactionService/: ITransactionService.cs  TransactionService.cs
WereWolfPackShopAPI/Services/UserService/: IUserService.cs  UserService.cs
WereWolfPackShopAPI/TempModels2/: CharacterType.cs  Discount.cs  Order.cs  OrderDetail.cs  Product.cs  ProductComment.cs  Transaction.cs  TransactionType.cs  User.cs  WereWolfPackShopDbContext.cs
(+178 files in other folders)
